* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --other-color: #c3cad5;

}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}

.logo {
    font-size: 36px;
    color: transparent;
    font-weight: 600;
    display: flex;
    background: linear-gradient(to right, greenyellow, black);
    -webkit-background-clip: text;
    background-clip: text;
}

span {
    background: linear-gradient(to top, aqua, black);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.navlist {
    display: flex;
}

.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin: 30px;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn {
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;

}

.h-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
}

section {
    padding: 110px 16% 90px;
}

#home {
    height: 100vh;
    width: 100%;
    background: url(image/bjir.png);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main-content h4 {
    font-size: 1.5rem;
}

.main-content h1 {
    font-size: 50px;
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.main-content p {
    font-size: 12px;
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}

.social {
    margin-bottom: 40px;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}

.social i:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);

}

.btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.btn2 {
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50s ease;

}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn2:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

header.sticky {
    background: var(--bg-color);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}

.about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:center;
    gap: 5px;
}

.about-img img{
    width: 100%;
    height: 490px;
    max-width: 490px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.about-text h2{
    font-size: 45px;
    line-height: 1;
    margin-bottom: 15px;
}

.exp-area {
    margin-bottom: 30px;
}

.exp-area p {
    color: var(--text-color);
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
}

.exp-area p span {
    color: var(--other-color);
    font-size: 15px;
    font-weight: 300;
    margin-left: 5px;
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: 50px;
    margin: 4px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
    margin-bottom: 5px;
}

.box {
    padding: 50px 35px 75px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}

.box:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.02);
    cursor: pointer;
}

.box img {
    margin-bottom: 20px;
}

.box h3 {
    font-size: 25px;
    font-weight: 650;
    margin-bottom: 30px;
    text-align: center;
    background: linear-gradient(to top, aqua);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 30px;
}

.box p {
    font-size: var(--p-font);
    font-weight: 350;
    color: var(--other-color);
    line-height: 25px;
    margin-bottom: 15px;
}

.box a {
    display: inline-block;
    font-size: 15px;
    line-height: 1em;
    font-weight: 600;
    padding: 5px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}

.box a:hover {
    border-bottom: 2px solid var(--main-color);
}

.box i {
    vertical-align: middle;
    font-size: 20px;
    color: var(--main-color);
    margin: 5px;
}

.row img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 1.2rem;
}

.row {
    background: #2d343f;
    border-radius: 25px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 15px;
    transition: all .50s ease;
}

.portofolio {
    background: var(--second-bg-color);
}

.portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50%;
    color: var(--text-color);
    background: black;
}

.row h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 7px;
    line-height: 1.2;
}

.row h5 a {
    font-size: 15px;
    font-weight: 550;
    color: var(--other-color);
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1);
    cursor: pointer;
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

.contact-form form {
    position: relative;
    width: 550px;
}

form input, form textarea {
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 15px;
    border-radius: 5px;
}

form input::placeholder form textarea::placeholder {
    color: var(--other-color);
    font-size: 10px;
}

form .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}

form .send-btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}

.footer {
    padding: 20px 15%;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2ram;
}

.copyright p {
    font-size: 13px;
    font-weight: 350;
    color: var(--other-color);
}

.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgb(113, 213, 13);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 25px;
}

.skil {
    color: var(--text-color);
    background: var(--bg-color);
    display: flex;
    gap: 5em;
    position: relative;
}

.skill {
    width: 150px;
    height: 150px;
    /*background: #13bbff;*/
    position: relative;
    margin-bottom: 30px;
    display: flex;
    margin-left: 45px;
}

.outer {
    height: 214px;
    width: 214px;
    border-radius: 50%;
    border: 1px solid black;
    padding: 20px ;
    box-shadow: 6px 6px 10px -1px var(--main-color),
                -6px -6px 10px -1px var(--main-color);
    margin-right: 200px;
}

.inner {
    height: 174px;
    width: 174px;
    border-radius: 50%;
    display: flex;
    border: 1px solid black;
    box-shadow: 6px 6px 10px -1px var(--main-color),
                -6px -6px 10px -1px var(--main-color);
    align-items: center;
    justify-content: center;
}

#number {
    font-weight: 600px;
    color: transparent;
    background: linear-gradient(to top, black);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 15px;
    text-align: center;
}

.circle1 {
    fill:none;
    stroke: url(#Gradientcolor);
    stroke-width: 20px;
    stroke-dasharray: 300;
    stroke-dashoffset: 500;
}

.circle2 {
    fill:none;
    stroke: url(#Gradientcolor);
    stroke-width: 20px;
    stroke-dasharray: 263;
    stroke-dashoffset: 500;
    animation: anim 2s linear forwards;
}

.circle3 {
    fill:none;
    stroke: url(#Gradientcolor);
    stroke-width: 20px;
    stroke-dasharray: 250;
    stroke-dashoffset: 500;
    animation: anim 2s linear forwards;
}

svg {
    position: absolute;
    margin-bottom: px;
    top: px;
    left: px;
}




@keyframes anim {
    0% {
        stroke-dashoffset: 1100;
    }

    100% {
        stroke-dashoffset: 0;
    }
}

@media (max-width: 1700px) {
    header {
        padding: 20px 8%;
    }

    header.sticky {
        padding: 10px 8%;
    }

    section {
        padding: 80px 8% 75px;
    }
    
    .footer {
        padding: 15px 8%;
    }

    .logo {
        font-size: 25px;
    }
}

@media (max-width: 1380px) {
    header {
        padding: 20px 5%;
    }

    header.sticky {
        padding: 10px 5%;
    }

    section {
        padding: 80px 5% 75px;
    }
    
    .footer {
        padding: 15px 5%;
    }

    .hero {
        height: 80vh;
        background-position: center;
    }
}

@media (max-width: 1290px) {
    .box {
        padding: 30px 30px 35px;
    }

    .box img {
        width: 100%;
        height: 50px;
        max-width: 50px;
    }
    
    .box h3 {
        font-size: 15px;
    }
}

@media (max-width: 1240px) {
    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .about-img img {
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

    :root {
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }

}

@media (max-width: 950px) {
    :root {
        --h1-font: 3.5rem;
    }

    .social {
        margin-bottom: 20px;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 140px;
        min-height: 75vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        border-radius: 10px;
    }

    .navlist a {
        display: block;
        padding: 1px;
        font-size: 15px;
    }

    .navlist.active {
        right: 0;
    }

    .box {
        padding-bottom: 100px;
    }

    .box h3 {
        font-size: 30px;
    }

    .box .skill {
        margin-left: 140px;
    }

    #home {
        background-position: 950px;
    }
}

@media (max-width: 680px) {
    .main-content p {
        width: 100%;      
    }
}

@media (max-width: 470px) {
    :root {
        --h1-font: 3rem;
        --h2-font: 2rem;
    }

    .about-img img {
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

    #home {
        background-position: 750px;
    }

    .box {
        padding-right: 90px;
    }

    .box .skill {
        float: right;
    }

    .box h3 {
        float: left;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 120px;
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        border-radius: 10px;
    }

    .navlist a {
        display: block;
        padding: 1px;
        font-size: 15px;
    }

    .navlist.active {
        right: 0;
    }

    form .send-btn {
        display: inline-block;
        padding: 7px 11px;
        background: var(--main-color);
        color: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 8px;
        font-size: 15px;
        font-weight: 600;
        transition: all .50s ease;
        width: 30%;
    }
}